{
  "name": "brightstar-md-editor",
  "version": "1.0.7",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "vite",
    "dev:all": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "sass": "^1.62.1",
    "vite": "^4.3.0"
  }
}
